<html>
<style>
    /* set the CSS */
    
    body {
        font: 12px Arial;
    }
    
    path {
        stroke: steelblue;
        stroke-width: 2;
        fill: none;
    }
    
    .axis path,
    .axis line {
        fill: none;
        stroke: grey;
        stroke-width: 1;
        shape-rendering: crispEdges;
    }
    
    div.tooltip {
        position: absolute;
        text-align: center;
        width: 300px;
        height: 28px;
        padding: 2px;
        font: 18px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }
</style>
<svg width="400" height="960" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
    var svg = d3.select("svg").attr("text-anchor", "middle").style("font", "10px sans-serif"),
        width = +svg.attr("width"),
        height = +svg.attr("height");
    var root;
    var color = d3.scaleOrdinal(d3.schemeCategory20c);
    var div = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);
    d3.json("./data.json", function(data) {
        root = d3.pack()
            .size([width - 2, height - 2])
            .padding(3)
            (d3.hierarchy(data).sum(d => d.value).sort((a, b) => b.value - a.value));
        // 这种写法是由于d3.pack() 函数结构决定的， 解释见： https: //www.cnblogs.com/xunhanliu/p/10478099.html#1%E3%80%81%E6%95%B4%E4%BD%93%E7%9A%84%E7%BA%A7%E8%81%94%E7%BB%93%E6%9E%84
        //     疑问1： flare.json本身就是层级结构， 为什么还要使用d3.hierarchy？
        // 实际节点的大小（ d.value） 映射成圆的大小， 因此父亲节点要包含所有的儿子节点， 也就是父亲节点d.value = sum(它全部儿子节点的d.value)
        var node = svg.selectAll("g")
            .data(root.descendants()) //这里对层级结构进行展开成数组，为了每个节点都要绘制一个圆。
            .enter()
            .append("g")
            .attr("transform", d => "translate(" + (d.x + 1) + "," + (d.y + 1) + ")");

        node.append("circle")
            .attr("r", function(d, i) {
                return d.r
            })
            .attr("fill", d => color(d.height))
            .on("mouseover", function(d, i) {
                div.transition()
                    .duration(100)
                    .style("opacity", 1);
                div.html(d.data.name)
                    .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 28) + "px");
            }).on("mouseout", function(d) {
                div.transition()
                    .duration(100)
                    .style("opacity", 0);
            });

        var leaf = node.filter(d => !d.children);

        leaf.select("circle")
            .attr("stroke", "#000");
    });
</script>

</html>